PORT=4000
MONGODB_URI=mongodb+srv://chamtourinaoures:stageVelo@cluster0.dkqpcn9.mongodb.net/stageVelo?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret
MERCHANT=d945wsgspbp9vvvy
PUBLIC_KEY=54znmztb3mzdx3y5
PRIVATE_KEY=45a56b03a25adcf57ed489df137bde8a